<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    background-color: blue;
}
div.body{
    margin-top: 100px;
    margin-left: 200px;
    display: block;
    float: left;
    width: 540px;
    height: 540px;
    background-color: cornflowerblue;
    border-radius: 20px;
}
div.card{
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    float: left;
    text-align: center;
   font-size: 50px;
}
div.card1{
    float: left;
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 100px;
  background-repeat: repeat-x;
    
}
div.card2{
    
    float: left;
    background-color: white;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    
}
    </style>
</head>
<body>
    <div class="body"><div class="card"></div> <div class="card1"></div><div class="card2"></div></div>
   
</body>
</html>