<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  box-sizing: border-box; 
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: red;
}
.box {
  width: 100%;
  max-height: 100%;
  height: 1000px;
  background: white;
  display: block;
  border-radius: 5px;
  opacity: .5;
}

.container > .card {
  width: 50%;
  height: 50vh;
  display: block;
}

.container > .card:nth-child(1) {
  background: blue;
  padding: 40px 50px;
}

.container > .card:nth-child(2) {
  background: pink;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: space-between;
}

.container > .card:nth-child(3) {
  background: yellow;
}

.container > .card:nth-child(4) {
  background: green;
}



.circle {
  width: 80px;
  height: 80px;
  background: white;
  margin: 10px
}
    </style>
</head>
<body>
    <div  class="container">
        <div class="card">
          <div class="box">
     
          </div>
        </div>
        <div class="card">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
     </div>
</body>
</html>