<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background: blue;

        }

        .box {
            box-sizing: border-box;
            width: 70%;
            max-height: 100%;
            height: 1000px;
            display: block;
            background: cornflowerblue;
            border-radius: 10px;
            /* opacity: .7; */
        }

        .container>.card {
            width: 50%;
            height: 50vh;
            display: block;
            float: left;
        }

        .container>.card:nth-child(1) {
            opacity: 0.9;
            background: rgb(62, 121, 230);
            padding-top: 60px;
            padding-left: 250px;
            display: flex;
            float: left;

        }

        .circle {
            flex-wrap: nowrap;
            width: 125px;
            height: 125px;
            border-radius: 50%;
            background: wheat;
            margin: 10px;
            opacity: 0.5;
        }

        .container>.card:nth-child(2) {
            background: #376ce8;
            padding: 40px 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: space-between;
        }

        .container>.card:nth-child(3) {
            background: #376ce8;
            padding-top: 100px ;

        }
        .button{
            margin: 10px;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 15px;
            float: left;
            box-sizing: border-box;
            border-radius: 10px;
            width: 300px;
            height: 70px;
            opacity: 0.7;
            background: cornflowerblue;
        }
        span{
            
            text-align: center;
            justify-content: center;
            font-size: 30px;
        color: blue;
        }
       .button:hover{
           background: blue;
       }
        .container>.card:nth-child(4) {
            background: #376ce8;
            display: flex;
            padding: 100px;
            flex-direction: row;
        }
        .rod{
            border-radius: 5px;

            margin: 10px;
            width: 800px;
            height:170px;
            background: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="box"><h1 style="font-size: 230px; color: white; font-family: 'Times New Roman', Times, serif; padding: 120px;">Aa</h1></div>
        </div>
        <div class="card">
            <div class="circle" style="opacity: 0.9;"></div>
            <div class="circle" style="opacity: 0.8;"></div>
            <div class="circle" style="opacity: 0.7;"></div>
            <div class="circle" style="opacity: 0.4;"></div>
            <div class="circle" style="opacity: 0.2;"></div>
            <div class="circle" style="opacity: 0.9;"></div>
            <div class="circle" style="opacity: 0.8;"></div>
            <div class="circle" style="opacity: 0.7;"></div>
            <div class="circle" style="opacity:0.4;"></div>
            <div class="circle" style="opacity: 0.2;"></div>
            <div class="circle" style="opacity: 0.9;"></div>
            <div class="circle" style="opacity: 0.8;"></div>
            <div class="circle" style="opacity: 0.7;"></div>
            <div class="circle" style="opacity: 0.4;"></div>
            <div class="circle" style="opacity: 0.2;"></div>
        </div>
        <div class="card">
            <div class="button" style="background: wheat;"><span>Default</span></div>
            <div class="button" style="opacity: 1;"><span style="color: blue;">Active</span></div>
            <div class="button" style="opacity: 0.3;"><span>Disable</span></div>
            <div class="button" style="border:2px solid white;"><span style="color: white;">Default</span></div>
            <div class="button" style="opacity: 1;"><span style="color: white;">Active</span></div>
            <div class="button" style="border:2px solid white;"><span style="color: white;">Disable</span></div>
        </div>
        <div class="card">
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
            <div class="rod"></div>
        </div>
    </div>
</body>

</html>