<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            justify-content: space-around;
          align-items: center;
            float: left;
            flex-direction: row;
            display: block;
          text-align: center;
           padding: 250px;
           margin-left:120px ;
          
          
           
        }

        .button {           
        margin-left:15px;
            float: left;
            display: block;
            width: 300px;
            height: 300px;
            margin: 20px
        }
        .span{
       position: absolute;
   box-sizing: border-box;
            /* padding-top: 280px;
            margin-right: 10px; */
            align-self: center;
            line-height: 580px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div style="background: #ecba22; " class="button"><span class="span">#ecba22</span> </div>
        <div style="background: #90b598;" class="button"> <span class="span">#90b598</span></div>
        <div style="background: #658b9e;" class="button"><span class="span">#658b9e</span></div>
    </div>
</body>

</html>